<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- FontAweSomeの読み込み-->
    <script src="https://kit.fontawesome.com/928c91f182.js" crossorigin="anonymous"></script>

    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>Exercise</title>
  </head>

  <body>
    <header></header>
    <main-box>
      <div class="sub-box">
        <div class="box-img1"></div>
        <span class="number">step1</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります
          文章が入ります。文章が入ります。文章が入ります。文章が入ります
          文章が入ります。文章が入ります。文章が入ります。文章が入ります
        </p>
      </div>

      <div class="sub-box">
        <div class="box-img2"></div>
        <span class="number">step2</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります
          文章が入ります。文章が入ります。文章が入ります。文章が入ります
          文章が入ります。文章が入ります。文章が入ります。文章が入ります
        </p>
      </div>

      <div class="sub-box">
        <div class="box-img3"></div>
        <span class="number">step3</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります
          文章が入ります。文章が入ります。文章が入ります。文章が入ります
          文章が入ります。文章が入ります。文章が入ります。文章が入ります
        </p>
      </div>
    </main-box>


    <footer></footer>
  </body>
</html>
